{
    "name": "wow-armory-redesign",
    "version": "1.1.0",
    "description": "Portfolio project redesigning World of Warcraft Armory pages",
    "devDependencies": {
        "babelify": "^10.0.0",
        "grunt": "^1.0.0",
        "grunt-browserify": "^6.0.0",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-stylus": "^1.2.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-csso": "^2.2.4",
        "grunt-jekyll": "^0.4.4",
        "jquery": "^3.1.1",
        "jquery.scrollto": "^2.1.2",
        "load-grunt-tasks": "^3.5.2",
        "nib": "^1.1.2",
        "rupture": "^0.6.2",
        "serve-static": "^1.16.3",
        "time-grunt": "^1.4.0"
    },
    "overrides": {
        "@babel/core": "^7.29.7",
        "@babel/helpers": "^7.26.10",
        "bn.js": "^5.2.5",
        "brace-expansion": "^1.1.18",
        "braces": "^3.0.3",
        "cipher-base": "^1.0.7",
        "elliptic": "^6.6.1",
        "js-yaml": "^4.1.0",
        "jshint": "^2.13.6",
        "lodash": "^4.18.1",
        "micromatch": "^4.0.8",
        "minimatch": "^3.1.2",
        "morgan": "^1.11.0",
        "on-headers": "^1.1.0",
        "pbkdf2": "^3.1.6",
        "picomatch": "^3.0.1",
        "qs": "^6.15.3",
        "send": "^0.19.2",
        "sha.js": "^2.4.12",
        "shell-quote": "^1.10.0",
        "tmp": "^0.2.7",
        "websocket-driver": "^0.7.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chilblane/wow-armory-redesign.git"
    },
    "author": "Daniel Singer",
    "license": "UNLICENSED",
    "private": true,
    "bugs": {
        "url": "https://github.com/chilblane/wow-armory-redesign/issues"
    },
    "homepage": "https://github.com/chilblane/wow-armory-redesign#readme"
}